{
  "name": "nx-nuxt-starter",
  "private": true,
  "volta": {
    "node": "20.18.0"
  },
  "packageManager": "pnpm@9.12.2",
  "license": "MIT",
  "scripts": {
    "apps:dev": "nx run-many --target=serve",
    "web:dev": "nx run web:serve",
    "web2:dev": "nx run web2:serve",
    "2023:dev": "nx run bns-web-revamp2023:serve",
    "build": "npm run clean && nx run-many --target=lint,test,build --configuration=production",
    "test": "nx run-many --target=test --verbose",
    "clean": "rimraf dist",
    "lint": "nx run-many --target=lint",
    "dep-graph": "node tools/scripts/patch-graph.js && nx graph"
  },
  "devDependencies": {
    "@nrwl/cli": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/node": "15.6.3",
    "@nrwl/vite": "^15.9.7",
    "@nrwl/workspace": "15.6.3",
    "@nuxt/test-utils": "^3.14.4",
    "@types/jest": "28.1.4",
    "@types/node": "^18.19.59",
    "@typescript-eslint/eslint-plugin": "~5.49.0",
    "@typescript-eslint/parser": "~5.49.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "copyfiles": "^2.4.1",
    "eslint": "~8.33.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.29.1",
    "jest": "28.1.2",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "~21.1.2",
    "nuxt": "3.1.1",
    "nx": "15.6.3",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "ts-jest": "28.0.5",
    "ts-node": "~10.9.2",
    "typescript": "^4.9.5",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^0.25.8",
    "vue-tsc": "^1.8.27"
  }
}
